/.cvsignore/1.2/Sat Jun 30 18:37:33 2007//
/Makefile.am.local/1.6/Wed Apr 18 22:32:11 2007//
/Makefile_dot_am/1.9/Sat Mar  1 03:48:25 2008//
/bootstrap/1.10/Sat Mar  1 05:21:36 2008//
/configure.ac/1.6/Mon Feb 25 22:19:46 2008//
/init/1.12/Sat Feb 23 23:39:01 2008//
/load-config/1.4/Wed Jul 18 18:25:25 2007//
/make-dist/1.1/Fri Nov 14 18:53:28 2008//
/make-pkgconfig-template/1.4/Fri Nov 14 18:29:37 2008//
/release-ok/1.4/Tue Jul  3 16:07:38 2007//
/source-install/1.3/Tue Jul  3 16:07:38 2007//
D
